<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ScholaRec: Recommendation Engine for Scholarly Articles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="scholarec">
    <meta name="author" content="arcolife">
    
    <link href="/static/flatly/bootstrap.css" rel="stylesheet">
    <link href="/static/flatly/style.css" rel="stylesheet">

    <link href="/static/flatly/style.css" rel="stylesheet">
    <!--link href="/static/css/jquery.rating.css" rel="stylesheet"-->
    
    <!--link href="/static/flatly/style.less" type="text/css" rel="stylesheet"-->

    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">  
    
    <!--script type="text/javascript" src="/static/js/jquery/jquery.form.js"></script>
	<script type="text/javascript" src="/static/js/jquery/jquery.MetaData.js"></script>
	<script type="text/javascript" src="/static/js/jquery/jquery.rating.js"></script>
	<script type="text/javascript" src="/static/js/jquery/jquery.rating.pack.js"></script-->
    <style type="text/css">
      /* star rating code - use lists because its more semantic */
      /* No javascript required */
      /* all the stars are contained in one matrix to solve rollover problems with delay */
      /* the background position is just shifted to reveal the correct image. */
      /* the images are 16px by 16px and the background position will be shifted in negative 16px increments */
      /*  key:  B=Blank : O=Orange : G = Green * /
      /*..... The Matrix ....... */
      /* colours ....Background position */
      /* B B B B B - (0 0)*/
      /* G B B B B - (0 -16px)*/
      /* G G B B B - (0 -32px)*/
      /* G G G B B - (0 -48px)*/
      /* G G G G B - (0 -64px)*/
      /* G G G G G - (0 -80px)*/
      /* O B B B B - (0 -96px)*/
      /* O O B B B - (0 -112px)*/
      /* O O O B B - (0 -128px)*/
      /* O O O O B - (0 -144px)*/
      /* O O O O O - (0 -160px)*/


      /* the default rating is placed as a background image in the ul */
      /* use the background position according to the table above to display the required images*/
      .rating{
      width:80px;
      height:16px;
      margin:0 0 20px 0;
      padding:0;
      list-style:none;
      clear:both;
      position:relative;
      background: url(/static/img/star-matrix.gif) no-repeat 0 0;
      }
      /* add these classes to the ul to effect the change to the correct number of stars */
      .nostar {background-position:0 0}
      .onestar {background-position:0 -16px}
      .twostar {background-position:0 -32px}
      .threestar {background-position:0 -48px}
      .fourstar {background-position:0 -64px}
      .fivestar {background-position:0 -80px}
      ul.rating li {
      cursor: pointer;
      /*ie5 mac doesn't like it if the list is floated\*/
      float:left;
      /* end hide*/
      text-indent:-999em;
      }
      ul.rating li a {
      position:absolute;
      left:0;
      top:0;
      width:16px;
      height:16px;
      text-decoration:none;
      z-index: 200;
      }
      ul.rating li.one a {left:0}
      ul.rating li.two a {left:16px;}
      ul.rating li.three a {left:32px;}
      ul.rating li.four a {left:48px;}
      ul.rating li.five a {left:64px;}
      ul.rating li a:hover {
      z-index:2;
      width:80px;
      height:16px;
      overflow:hidden;
      left:0;
      background: url(/static/img/star-matrix.gif) no-repeat 0 0
      }
      ul.rating li.one a:hover {background-position:0 -96px;}
      ul.rating li.two a:hover {background-position:0 -112px;}
      ul.rating li.three a:hover {background-position:0 -128px}
      ul.rating li.four a:hover {background-position:0 -144px}
      ul.rating li.five a:hover {background-position:0 -160px}
      /* end rating code */
      h3{margin:0 0 2px 0;font-size:110%}

    </style>

    <script type="text/javascript" src="/static/js/jquery/jquery.min.js">
      // using jQuery
      function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie != '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
			  var cookie = jQuery.trim(cookies[i]);
			  // Does this cookie string begin with the name we want?
			  if (cookie.substring(0, name.length + 1) == (name + '=')) {
			  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
			  break;
			  }
			  }
			  }
			  return cookieValue;
			  }
			  var csrftoken = getCookie('csrftoken');
			  
			  console.log(csrftoken);
			  </script>

    <script type="text/javascript">
      $('#example').popover({
      placement: 'right',
      title: 'Like this paper?',
      html: true,
      content: "<button class='btn'><a href='#'>Like</a></button>"
      });
    </script>
    
    {% load search_tags %}
    
  </head>  
  <body>    

    <div class="navbar navbar-default">
      <ul class="breadcrumb">
	<li><a href="/">Home</a></li>
	<li><a href="/results?q={{q}}">Results</a></li>
	<li class="active">Record</li>
      </ul>
    </div>

    <div class="col-lg-11">

      <a href="/results/1?q={{item.keyword}}">
	<span class="label label-success">
	  {{ item.keyword }}</span>
      </a>
      
      <ul class="rating twostar"> <!-- onestar twostar .. fivestar -->
        <li class="one"><a href="/fav?username={{ username }}&paper={{ item.ID }}&current={{ current }}&q={{ q }}&rate=1&kw={{item.keyword}}" title="1 Star">1
	</a></li>
        <li class="two"><a href="/fav?username={{ username }}&paper={{ item.ID }}&current={{ current }}&q={{ q }}&rate=2&kw={{item.keyword}}" title="2 Stars">
	    2</a></li>
        <li class="three"><a href="/fav?username={{ username }}&paper={{ item.ID }}&current={{ current }}&q={{ q }}&rate=3&kw={{item.keyword}}" title="3 Stars
																		       ">3</a></li>
        <li class="four"><a href="/fav?username={{ username }}&paper={{ item.ID }}&current={{ current }}&q={{ q }}&rate=4&kw={{item.keyword}}" title="4 Stars"
			    >4</a></li>
        <li class="five"><a href="/fav?username={{ username }}&paper={{ item.ID }}&current={{ current }}&q={{ q }}&rate=5&kw={{item.keyword}}" title="5 Stars"
			    >5</a></li>
      </ul>

      <p>
	{{ item.authors|join:"; " }}<br />
	{{ item.published |date:"M d, Y (D)" }}	
      </p>
      <div>
	<p>
	  {{ item.summary }}
	</p>
      </div>
      <div class="panel-group" id="record_detail">
	<div class="panel panel-default" id="preview">
	  <div class="panel-heading">
	    <h3 class="panel-title">
	      <a data-toggle="collapse" data-parent="#collections" href="#collapseOne">
		Preview <span>[+]</span>
	      </a>
	    </h3>
	  </div>
	  <div id="collapseOne" class="panel-collapse collapse in">
	    <div class="panel-body">
	      {% for link in item.links %}
	      {% if link.type == 'application/pdf' %}
	      <iframe id="preview-iframe" width="100%" height="400" style="border: none;" 
		      src="https://docs.google.com/viewer?url={{ link.href }}&embedded=true">
	      </iframe>
	      {% endif %}
	      {% endfor %}
	    </div>
	  </div>
	</div>
      </div>
    </div>

  </body>
  <!-- javascript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="/static/js/bootstrap/bootstrap.min.js"></script>
  <!-- Initialize the plugins: -->
  <!--<div>
      <footer>
	&copy; ScholaRec (2014)
      </footer>
  </div>-->
</html>
