<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ScholaRec: Recommendation Engine for Scholarly Articles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="scholarec">
    <meta name="author" content="arcolife">
    
    <link href="/static/flatly/bootstrap.css" rel="stylesheet">
    <link href="/static/flatly/style.css" rel="stylesheet">

    <link href="/static/flatly/style.css" rel="stylesheet">
    <!--link href="/static/css/jquery.rating.css" rel="stylesheet"-->
    
    <!--link href="/static/flatly/style.less" type="text/css" rel="stylesheet"-->

    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">  
    
    <!--script type="text/javascript" src="/static/js/jquery/jquery.form.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery.MetaData.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery.rating.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery.rating.pack.js"></script-->
    <style type="text/css">
      /* star rating code - use lists because its more semantic */
      /* No javascript required */
      /* all the stars are contained in one matrix to solve rollover problems with delay */
      /* the background position is just shifted to reveal the correct image. */
      /* the images are 16px by 16px and the background position will be shifted in negative 16px increments */
      /*  key:  B=Blank : O=Orange : G = Green * /
      /*..... The Matrix ....... */
      /* colours ....Background position */
      /* B B B B B - (0 0)*/
      /* G B B B B - (0 -16px)*/
      /* G G B B B - (0 -32px)*/
      /* G G G B B - (0 -48px)*/
      /* G G G G B - (0 -64px)*/
      /* G G G G G - (0 -80px)*/
      /* O B B B B - (0 -96px)*/
      /* O O B B B - (0 -112px)*/
      /* O O O B B - (0 -128px)*/
      /* O O O O B - (0 -144px)*/
      /* O O O O O - (0 -160px)*/


      /* the default rating is placed as a background image in the ul */
      /* use the background position according to the table above to display the required images*/
      .rating{
      width:80px;
      height:16px;
      margin:0 0 20px 0;
      padding:0;
      list-style:none;
      clear:both;
      position:relative;
      background: url(/static/img/star-matrix.gif) no-repeat 0 0;
      }
      /* add these classes to the ul to effect the change to the correct number of stars */
      .nostar {background-position:0 0}
      .onestar {background-position:0 -16px}
      .twostar {background-position:0 -32px}
      .threestar {background-position:0 -48px}
      .fourstar {background-position:0 -64px}
      .fivestar {background-position:0 -80px}
      ul.rating li {
      cursor: pointer;
      /*ie5 mac doesn't like it if the list is floated\*/
      float:left;
      /* end hide*/
      text-indent:-999em;
      }
      ul.rating li a {
      position:absolute;
      left:0;
      top:0;
      width:16px;
      height:16px;
      text-decoration:none;
      z-index: 200;
      }
      ul.rating li.one a {left:0}
      ul.rating li.two a {left:16px;}
      ul.rating li.three a {left:32px;}
      ul.rating li.four a {left:48px;}
      ul.rating li.five a {left:64px;}
      ul.rating li a:hover {
      z-index:2;
      width:80px;
      height:16px;
      overflow:hidden;
      left:0;
      background: url(/static/img/star-matrix.gif) no-repeat 0 0
      }
      ul.rating li.one a:hover {background-position:0 -96px;}
      ul.rating li.two a:hover {background-position:0 -112px;}
      ul.rating li.three a:hover {background-position:0 -128px}
      ul.rating li.four a:hover {background-position:0 -144px}
      ul.rating li.five a:hover {background-position:0 -160px}
      /* end rating code */
      h3{margin:0 0 2px 0;font-size:110%}

    </style>

    <script type="text/javascript" src="/static/js/jquery/jquery.min.js">
      // using jQuery
      function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie != '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
			  var cookie = jQuery.trim(cookies[i]);
			  // Does this cookie string begin with the name we want?
			  if (cookie.substring(0, name.length + 1) == (name + '=')) {
			  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
			  break;
			  }
			  }
			  }
			  return cookieValue;
			  }
			  var csrftoken = getCookie('csrftoken');
			  
			  console.log(csrftoken);
			  </script>

    <script type="text/javascript">
      $('#example').popover({
      placement: 'right',
      title: 'Like this paper?',
      html: true,
      content: "<button class='btn'><a href='#'>Like</a></button>"
      });
    </script>
    
    {% load search_tags %}
    
  </head>  
  <body>    
    <div class="navbar navbar-default">
      <ul class="breadcrumb">
	<li><a href="/">Home</a></li>
	<li class="active">Results</li>
      </ul>
      
      <div class="navbar-collapse collapse navbar-responsive-collapse">
	<ul class="nav navbar-nav">
	  <li><a class="brand pull-left" href="/"><img src="/static/img/scholarec_icon.png" height="27px" width="110px"></a></li>
	  <form action="/results/1" method="get" class="navbar-form navbar-left">
	    <input  id="search" name="q" type="text" class="form-control col-lg-8" placeholder="Search">	    
	    &nbsp;
	    <select class="multiselect" multiple="multiple" name="hair">
              <option value="Authors">Author(s)</option>
              <option value="Title">Title</option>
              <option value="Summary">Summary</option>
              <option value="Keywords">Keyword(s)</option>
              <option value="ID">ID</option>
            </select>
	  </form>
	  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort By <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Limit search-lookup:</li>
	      <li class="divider"></li>          
	      <li class="active"><a href="#">Relevance</a></li>
              <li><a href="#">Date</a></li>
            </ul>
	  </li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="#about" data-toggle="modal">About Us</a></li>
	  <li><a href="/profile"><span class="badge">{{username}}</span></a></li>
	</ul>
      </div>
    </div>

    <div class="modal fade" id="about" >
      <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 class="modal-title">About This Application</h4>
	  </div>
	  <div class="modal-body">
	    <p>
	      ScholaRec is a Recommendation Engine for Scholarly Articles<br>
	      <hr>
	      Hosted <a href="http://arcolife.github.io/scholarec">HERE</a> <br>
	    </p>
	  </div>
	  <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	  </div>
	</div>
      </div>
    </div>

    <div class="col-lg-9">
      
      {% if items|length %}
      {% if current > 1 %}
	Page {{ current }} of about 
	{% else %}
	About 
	{% endif %}
      <small><b>{{ total }}</b> results ({{ took }} seconds)</small>
      {% else %}
      <div>
	Your search - <b>{{ q }}</b> - did not match any documents.
	<br /><br />
	Suggestions:
	<br />
	<ul>
	  <li>Maybe you need to append an asterix ('*') to the keyword? <br />
	    Eg: <b>nov* results in novel</b>.</li>
	  <li>Make sure that all words are spelled correctly.</li>
	  <li>Try different keywords.</li>
	  <li>Try more general keywords.</li>
	  <li>Try fewer keywords.</li>
	</ul>
      </div>
      {% endif %}
      
      <ol>
	<br />
	{% for item in items %}
	<div class="jumbotron">
	  <strong><b><li>{{ item.title }}</li></b></strong>
	  <ul class="rating twostar"> <!-- onestar twostar .. fivestar -->
	    <li class="one"><a href="#" title="1 Star">1</a></li>
	    <li class="two"><a href="#" title="2 Stars">2</a></li>
	    <li class="three"><a href="#" title="3 Stars">3</a></li>
	    <li class="four"><a href="#" title="4 Stars">4</a></li>
	    <li class="five"><a href="#" title="5 Stars">5</a></li>
	  </ul>
	  <ul>
	    <li><b>Author(s):</b> {{ item.authors|join:"; " }}</li>
	    <li><b>Published:</b> {{ item.published |date:"M d, Y (D)" }}</li>
	    <li><b>ID:</b> {{ item.ID }}</li>
	  </ul>
	  <br />
	  <a href="#ID{{ forloop.counter }}" data-toggle="modal" class="btn btn-primary btn-sm">Preview</a>
	  {% for link in item.links %}
	  {% if link.type == 'application/pdf' %}
	  <a href="{{ link.href }}" class="btn btn-primary btn-sm">Download</a>&nbsp;
	  {% elif link.type == 'text/html' %}
	  <a href="{{ link.href }}" class="btn btn-primary btn-sm">View Original</a>
	  {% endif %}
	  {% endfor %}
	  <a href="#" id="example" class="btn btn-primary btn-sm" rel="popover"><img height="15px" src="/static/img/icon/icon-1/icon_heart.png"></a>	  
	  <!--a href="#" id="example" class="btn btn-primary btn-sm" rel="popover"><img height="15px" src="/static/img/icon/icon-1/icon_hearted.png"></a-->
	  <!--span class="label label-info"><strong class="choice{{ forloop.counter }}">Paper-rating: </strong></span>
	  <input name="star{{ forloop.counter }}" type="radio" value="1" class="star"/>
	  <input name="star{{ forloop.counter }}" type="radio" value="2" class="star"/>
	  <input name="star{{ forloop.counter }}" type="radio" value="3" class="star" checked="checked"/>
	  <input name="star{{ forloop.counter }}" type="radio" value="4" class="star"/>
	  <input name="star{{ forloop.counter }}" type="radio" value="5" class="star"/-->
	 
	  <!--script type="text/javascript">
	    $(':radio').change(
	    function(){
	    $('.choice{{ forloop.counter }}').text( this.value + ' star\(s\)' );
	    } 
	    )
	  </script-->
	</div>
	
	<div class="modal fade" id="ID{{ forloop.counter }}" >
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h4 class="modal-title">{{ item.title }}</h4>
	      </div>
	      <div class="modal-body">
		<p>
		  <ul>
		    <li><b>Author(s):</b> {{ item.authors |join:"; " }}</li>
		    <li><b>Summary:</b> 
		      <p class="text-info">{{ item.summary }}</p>
		    </li>
		    <li><b>Published:</b> {{ item.published |date:"M d, Y (D)"  }}</li>
		    <li><b>ID:</b> {{ item.ID }}</li>
		    <li>
		      <b>Links:</b>
		      <ol>
			{% for link in item.links %}
			<li><a href="{{link.href}}" value="link">{{ link.type }}</a></li>
			{% endfor %}
		      </ol>
		    </li>
		  </ul>
		  
		</p>
	      </div>
	      <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	{% endfor %}
      </ol>

      {% if total >= 10  %}
	&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="label label-info" style="font-size: 86%;">Total Pages: {% get_count total items|length %}</span>
	<span class="label label-danger" style="font-size: 86%;">Page: # {{ current }}</span>
	<div>
	  <!--Div: {{ total|div:2 }}-->
	  <ul class="pagination" style="padding-left: 1em;">
	    {% if current >= 1 %}
	    <li><a href="/results/{{current|sub:'1'}}?q={{q}}">&#171;</a></li>
	    {% endif %}

	    {% for i in total|get_range %}
	    <li><a href="/results/{{i}}?q={{q}}">{{i}}</a></li>
	    {% endfor %}

	    <li><a href="/results/{{current|add:'1'}}?q={{q}}">&#187;</a></li>
	  </ul>
	</div>
	{% endif %}
	
</div>

<div class="col-lg-3">
  
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Field Suggestions</h3>
    </div>
    <div class="panel-body">
      {% for keyword in keywords %}
      <a href="/results/1?q={{keyword}}">
	<span class="label label-{% cycle 'default' 'primary' 'success' 'warning' 'danger' 'info' %}">
	  {{ keyword }}</span>
      </a>
      {% endfor %}
    </div>
  </div>      
  
  <div class="panel-group" id="history">
    <div class="panel panel-default">
      <div class="panel-heading">
	<h3 class="panel-title">
	  <a data-toggle="collapse" data-parent="#history" href="#collapseOne">
	    Search History <span>[+]</span>
	  </a>
	</h3>
      </div>
      <div id="collapseOne" class="panel-collapse collapse">
	<div class="panel-body">
	  <ol>
	    {% for item in history reversed %}
	    <li><strong>{{ item }}</strong></li>
	    {% endfor %}
	  </ol>
	</div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Related Terms</h3>
    </div>
    <div class="panel-body">
      <ul class="list-group">
	<li class="list-group-item">
	  <span class="badge">14</span>
	  Keyword type 1
	</li>
	<li class="list-group-item">
	  <span class="badge">2</span>
	  Keyword type 2
	</li>
	<li class="list-group-item">
	  <span class="badge">1</span>
	  Keyword type 3
	</li>
      </ul>
    </div>
  </div>
  
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title">Recommendations for you</h3>
    </div>
    <div class="panel-body">
      content
    </div>
  </div> 
  
  
  
</div>  

</body>

<!-- javascript
     ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/static/js/bootstrap/bootstrap.min.js"></script>
<!--<script src="/static/js/angular/angular.min.js"></script>
    <script src="/static/js/angular/angular-animate.min.js"></script>-->
<script src="/static/flatly/bootstrap-multiselect.js"></script>
<!-- Initialize the plugins: -->
<script type="text/javascript">
  $(document).ready(function() {
  $('.multiselect').multiselect();
  });
</script>

<script type="text/javascript">
  $(".msg_head").click(function(){
  $(this).next(".msg_body").slideToggle(100);
  })
  .toggle( function() {
  $(this).children("span").text("[+]");
  }, function() {
  $(this).children("span").text("[-]");
  });
</script>

<!--<div>
    <footer>
      &copy; ScholaRec (2014)
    </footer>
</div>-->
</html>
